<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CatalogoLibro">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvlista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/MargenRight"
        android:layout_marginStart="@dimen/MargenLeft"
        android:layout_marginTop="@dimen/MargenTop"
        android:layout_marginBottom="@dimen/MargenTop"/>
</LinearLayout>